# Nexus
NEXUS_VERSION=latest
NEXUS_ADMIN_LOGIN=admin
NEXUS_ADMIN_PASSWORD=admin

# Redis
REDIS_VERSION=latest
REDIS_PASSWORD=65543345677654
REDIS_PORT=6379
REDIS_INSIGHT_VERSION=latest
REDIS_INSIGHT_PORT=5540

# Kafka
KAFKA_VERSION=latest
ZOOKEEPER_VERSION=latest
KAFKA_DROP_VERSION=latest
KAFKA_UI_VERSION=latest

# Rabbit
RABBIT_VERSION=3-management
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# DB
POSTGRES_VERSION=15-alpine
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order-processing